// import React, { useState } from 'react';
// import api from '../services/api';
// import Swal from 'sweetalert2';
// import { FaTags, FaSearch, FaInfoCircle, FaBookOpen } from 'react-icons/fa';

// const SiswaDashboard = ({ books, refresh, searchTerm, setSearchTerm }) => {
//     const [selectedBook, setSelectedBook] = useState(null);
//     const [filterKategori, setFilterKategori] = useState('Semua');

//     // DAFTAR KATEGORI TETAP
//     const daftarKategoriTetap = [
//         'Semua', 'Action', 'Horror', 'Isekai', 'Comedy', 'Fantasy', 
//         'Romance', 'Mystery', 'Sci-Fi', 'Slice of Life', 'Drama'
//     ];

//     // LOGIKA FILTER (Search Bar + Tombol Kategori)
//     const filteredBooks = books.filter(book => {
//         const judul = (book.judul || "").toLowerCase();
//         const penulis = (book.penulis || "").toLowerCase();
//         const cari = (searchTerm || "").toLowerCase();

//         const matchesSearch = judul.includes(cari) || penulis.includes(cari);
        
//         const matchesCategory = filterKategori === 'Semua' || 
//             (book.kategori && book.kategori.toLowerCase().includes(filterKategori.toLowerCase()));

//         return matchesSearch && matchesCategory;
//     });

//     const handlePinjam = async (book) => {
//         const result = await Swal.fire({
//             title: `Pinjam ${book.judul}?`,
//             text: "Pastikan kamu mengembalikan buku tepat waktu.",
//             icon: 'question',
//             showCancelButton: true,
//             confirmButtonColor: '#4f46e5',
//             cancelButtonColor: '#ef4444',
//             confirmButtonText: 'Ya, Pinjam Sekarang'
//         });

//         if (result.isConfirmed) {
//             try {
//                 await api.post('/pinjam', { book_id: book.id });
//                 Swal.fire({
//                     icon: 'success',
//                     title: 'Berhasil!',
//                     text: 'Buku berhasil dipinjam. Silahkan ambil di perpustakaan.',
//                     timer: 2000,
//                     showConfirmButton: false
//                 });
//                 if (refresh) refresh();
//                 setSelectedBook(null);
//             } catch (err) {
//                 Swal.fire('Gagal', err.response?.data?.message || 'Terjadi kesalahan sistem', 'error');
//             }
//         }
//     };

//     return (
//         <div className="space-y-8 p-2">
            
//             {/* --- BAGIAN HEADER & KATEGORI --- */}
//             <div className="bg-white p-8 rounded-[2.5rem] shadow-sm border border-gray-100">
//                 <div className="flex items-center gap-3 mb-6 text-indigo-900 font-black text-sm uppercase tracking-[0.2em]">
//                     <FaTags className="text-indigo-600" /> Pilih Genre Favorit
//                 </div>
                
//                 <div className="flex flex-wrap gap-3">
//                     {daftarKategoriTetap.map((cat) => (
//                         <button
//                             key={cat}
//                             onClick={() => setFilterKategori(cat)}
//                             className={`px-6 py-2.5 rounded-2xl text-[10px] font-black transition-all border-2 uppercase tracking-widest ${
//                                 filterKategori === cat 
//                                 ? 'bg-indigo-600 border-indigo-600 text-white shadow-xl shadow-indigo-100 scale-105' 
//                                 : 'bg-white border-gray-50 text-gray-400 hover:border-indigo-200 hover:text-indigo-500'
//                             }`}
//                         >
//                             {cat}
//                         </button>
//                     ))}
//                 </div>
//             </div>

//             {/* --- GRID DAFTAR BUKU --- */}
//             <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
//                 {filteredBooks.length > 0 ? (
//                     filteredBooks.map((book) => (
//                         <div key={book.id} className="bg-white rounded-[2.5rem] p-6 shadow-sm hover:shadow-2xl transition-all group border border-transparent hover:border-indigo-100 flex flex-col h-full">
                            
//                             {/* Visual Cover (IMAGE) */}
//                             <div className="relative mb-6 overflow-hidden rounded-[2rem]">
//                                 {book.cover_image ? (
//                                     <img 
//                                         src={`http://localhost:8000/storage/${book.cover_image}`} 
//                                         alt={book.judul}
//                                         className="w-full h-64 object-cover group-hover:scale-110 transition-transform duration-500"
//                                     />
//                                 ) : (
//                                     <div className="h-64 bg-gradient-to-br from-indigo-50 to-blue-100 flex items-center justify-center text-7xl group-hover:scale-110 transition-transform duration-500 text-indigo-200">
//                                         <FaBookOpen />
//                                     </div>
//                                 )}
                                
//                                 {/* Label Kategori di Atas Gambar */}
//                                 <div className="absolute bottom-4 left-4 flex flex-wrap gap-1">
//                                     {book.kategori ? book.kategori.split(',').slice(0, 2).map((g, i) => (
//                                         <span key={i} className="bg-white/90 backdrop-blur-sm text-indigo-900 px-3 py-1 rounded-lg text-[8px] font-black shadow-md uppercase">
//                                             {g.trim()}
//                                         </span>
//                                     )) : <span className="bg-white/90 text-gray-500 px-3 py-1 rounded-lg text-[8px] font-black shadow-md uppercase">UMUM</span>}
//                                 </div>
//                             </div>

//                             {/* Info Buku */}
//                             <div className="flex-grow text-center">
//                                 <h3 className="font-black text-gray-800 text-lg leading-tight mb-1 line-clamp-2">{book.judul}</h3>
//                                 <p className="text-gray-400 text-[10px] font-bold mb-6 tracking-widest uppercase italic">{book.penulis}</p>
//                             </div>
                            
//                             {/* Tombol Aksi */}
//                             <div className="space-y-2 mt-auto">
//                                 <button 
//                                     onClick={() => setSelectedBook(book)}
//                                     className="w-full py-3 text-[10px] font-black text-indigo-600 bg-indigo-50 rounded-xl hover:bg-indigo-100 transition-colors tracking-[0.2em]"
//                                 >
//                                     LIHAT DETAIL
//                                 </button>
//                                 <button 
//                                     onClick={() => handlePinjam(book)}
//                                     disabled={book.stok <= 0}
//                                     className={`w-full py-3 rounded-xl text-[10px] font-black transition-all tracking-[0.2em] ${
//                                         book.stok > 0 
//                                         ? 'bg-indigo-600 text-white shadow-lg shadow-indigo-100 hover:bg-indigo-700' 
//                                         : 'bg-gray-100 text-gray-400 cursor-not-allowed'
//                                     }`}
//                                 >
//                                     {book.stok > 0 ? 'PINJAM BUKU' : 'STOK HABIS'}
//                                 </button>
//                             </div>
//                         </div>
//                     ))
//                 ) : (
//                     <div className="col-span-full py-20 bg-white rounded-[3rem] border-4 border-dashed border-gray-50 flex flex-col items-center justify-center">
//                         <div className="text-6xl mb-4 text-gray-200"><FaSearch /></div>
//                         <p className="text-gray-400 font-black uppercase tracking-widest">Tidak ada buku di kategori "{filterKategori}"</p>
//                     </div>
//                 )}
//             </div>

//             {/* --- MODAL DETAIL BUKU --- */}
//             {selectedBook && (
//                 <div className="fixed inset-0 z-[100] flex items-center justify-center p-4">
//                     <div className="absolute inset-0 bg-indigo-950/70 backdrop-blur-md" onClick={() => setSelectedBook(null)}></div>
                    
//                     <div className="bg-white w-full max-w-4xl rounded-[3rem] shadow-2xl relative overflow-hidden flex flex-col md:flex-row animate-in zoom-in duration-300">
                        
//                         {/* Kiri: Visual Cover (IMAGE) */}
//                         <div className="md:w-5/12 bg-indigo-600 flex flex-col items-center justify-center text-white relative">
//                             {selectedBook.cover_image ? (
//                                 <img 
//                                     src={`http://localhost:8000/storage/${selectedBook.cover_image}`} 
//                                     alt={selectedBook.judul}
//                                     className="w-full h-full object-cover min-h-[300px]"
//                                 />
//                             ) : (
//                                 <div className="p-20 text-[10rem] text-indigo-400 opacity-50"><FaBookOpen /></div>
//                             )}
                            
//                             {/* Overlay Stok */}
//                             <div className="absolute bottom-8 left-8 right-8 bg-white/10 backdrop-blur-md border border-white/20 px-6 py-4 rounded-2xl text-center">
//                                 <p className="text-indigo-100 text-[9px] font-black uppercase tracking-widest mb-1">Stok Tersedia</p>
//                                 <p className="text-2xl font-black">{selectedBook.stok} UNIT</p>
//                             </div>
//                         </div>

//                         {/* Kanan: Content */}
//                         <div className="md:w-7/12 p-10 md:p-14 relative flex flex-col bg-white">
//                             <button 
//                                 onClick={() => setSelectedBook(null)} 
//                                 className="absolute top-8 right-8 text-gray-300 hover:text-red-500 transition-colors text-2xl font-light"
//                             >
//                                 ✕
//                             </button>
                            
//                             <div className="mb-8">
//                                 <h2 className="text-4xl font-black text-gray-800 leading-none mb-3 uppercase tracking-tighter italic">
//                                     {selectedBook.judul}
//                                 </h2>
//                                 <p className="text-indigo-600 font-bold text-xs tracking-[0.3em] uppercase">
//                                     Penulis: {selectedBook.penulis}
//                                 </p>
//                             </div>

//                             <div className="mb-8">
//                                 <h4 className="text-[10px] font-black text-gray-400 uppercase tracking-widest mb-3 flex items-center gap-2">
//                                     <FaTags className="text-indigo-300" /> Genre / Tag
//                                 </h4>
//                                 <div className="flex flex-wrap gap-2">
//                                     {selectedBook.kategori ? selectedBook.kategori.split(',').map((g, i) => (
//                                         <span key={i} className="bg-yellow-400 text-indigo-900 px-4 py-1.5 rounded-xl text-[9px] font-black uppercase shadow-sm">
//                                             {g.trim()}
//                                         </span>
//                                     )) : <span className="text-gray-400 text-xs font-bold">Umum</span>}
//                                 </div>
//                             </div>

//                             <div className="mb-10">
//                                 <h4 className="text-[10px] font-black text-gray-400 uppercase tracking-widest mb-3 flex items-center gap-2">
//                                     <FaInfoCircle className="text-indigo-300" /> Sinopsis Buku
//                                 </h4>
//                                 <div className="max-h-40 overflow-y-auto pr-2">
//                                     <p className="text-gray-500 text-sm leading-relaxed italic">
//                                         {selectedBook.deskripsi || "Tidak ada sinopsis untuk buku ini."}
//                                     </p>
//                                 </div>
//                             </div>

//                             <div className="mt-auto pt-6 border-t border-gray-50">
//                                 <button 
//                                     onClick={() => handlePinjam(selectedBook)}
//                                     disabled={selectedBook.stok <= 0}
//                                     className={`w-full py-5 rounded-2xl font-black text-xs tracking-[0.3em] transition-all shadow-2xl ${
//                                         selectedBook.stok > 0 
//                                         ? 'bg-indigo-600 text-white hover:bg-indigo-700 shadow-indigo-200' 
//                                         : 'bg-gray-100 text-gray-400 cursor-not-allowed'
//                                     }`}
//                                 >
//                                     {selectedBook.stok > 0 ? 'KONFIRMASI PINJAMAN' : 'STOK TIDAK TERSEDIA'}
//                                 </button>
//                             </div>
//                         </div>
//                     </div>
//                 </div>
//             )}
//         </div>
//     );
// };

// export default SiswaDashboard;,



// import React, { useState } from 'react';
// import api from '../services/api';
// import Swal from 'sweetalert2';

// const AdminDashboard = ({ books, refresh, searchTerm, setSearchTerm }) => {
//     const [showModal, setShowModal] = useState(false);
//     const [loading, setLoading] = useState(false);
//     const [newBook, setNewBook] = useState({ 
//         judul: '', 
//         penulis: '', 
//         stok: '', 
//         kategori: '', 
//         deskripsi: '' 
//     });
    
//     // State Baru untuk Gambar
//     const [bookCoverFile, setBookCoverFile] = useState(null);
//     const [previewCover, setPreviewCover] = useState(null);
    
//     const [isEdit, setIsEdit] = useState(false);
//     const [editId, setEditId] = useState(null);

//     const totalBuku = books.length;
//     const totalStok = books.reduce((acc, curr) => acc + parseInt(curr.stok || 0), 0);

//     const handleSaveBook = async (e) => {
//         e.preventDefault();
//         setLoading(true);

//         // MENGGUNAKAN FORMDATA (Wajib untuk upload file)
//         const formData = new FormData();
//         formData.append('judul', newBook.judul);
//         formData.append('penulis', newBook.penulis);
//         formData.append('stok', newBook.stok);
//         formData.append('kategori', newBook.kategori);
//         formData.append('deskripsi', newBook.deskripsi);
        
//         // Jika ada file gambar yang dipilih, masukkan ke form
//         if (bookCoverFile) {
//             formData.append('cover_image', bookCoverFile);
//         }

//         try {
//             if (isEdit) {
//                 // Laravel butuh _method PUT jika mengirim FormData lewat POST
//                 formData.append('_method', 'PUT');
//                 await api.post(`/books/${editId}`, formData, {
//                     headers: { 'Content-Type': 'multipart/form-data' }
//                 });
//                 Swal.fire({ icon: 'success', title: 'Berhasil!', text: 'Buku diperbarui.', timer: 1500, showConfirmButton: false });
//             } else {
//                 await api.post('/books', formData, {
//                     headers: { 'Content-Type': 'multipart/form-data' }
//                 });
//                 Swal.fire({ icon: 'success', title: 'Berhasil!', text: 'Buku ditambahkan.', timer: 1500, showConfirmButton: false });
//             }
//             setShowModal(false);
//             setBookCoverFile(null);
//             setPreviewCover(null);
//             refresh();
//         } catch (err) {
//             console.error(err);
//             Swal.fire('Error', 'Gagal menyimpan data. Cek ukuran file (max 2MB).', 'error');
//         } finally {
//             setLoading(false);
//         }
//     };

//     const handleDelete = async (id) => {
//         const res = await Swal.fire({
//             title: 'Hapus buku?',
//             text: "Data akan hilang permanen!",
//             icon: 'warning',
//             showCancelButton: true,
//             confirmButtonColor: '#d33',
//             confirmButtonText: 'Ya, Hapus!'
//         });
//         if (res.isConfirmed) {
//             try {
//                 await api.delete(`/books/${id}`);
//                 Swal.fire({ icon: 'success', title: 'Terhapus!', timer: 1500, showConfirmButton: false });
//                 refresh();
//             } catch (err) { console.error(err); }
//         }
//     };

//     const openModal = (book = null) => {
//         if (book) {
//             setIsEdit(true);
//             setEditId(book.id);
//             setNewBook({
//                 judul: book.judul,
//                 penulis: book.penulis,
//                 stok: book.stok,
//                 kategori: book.kategori || '',
//                 deskripsi: book.deskripsi || ''
//             });
//             // Tampilkan preview gambar yang sudah ada jika ada
//             setPreviewCover(book.cover_image ? `http://localhost:8000/storage/${book.cover_image}` : null);
//         } else {
//             setIsEdit(false);
//             setNewBook({ judul: '', penulis: '', stok: '', kategori: '', deskripsi: '' });
//             setPreviewCover(null);
//         }
//         setBookCoverFile(null);
//         setShowModal(true);
//     };

//     return (
//         <div className="p-2">
//             {/* Card Statistik */}
//             <div className="grid grid-cols-1 md:grid-cols-3 gap-8 mb-10 text-center">
//                 <div className="bg-white p-6 rounded-2xl shadow-sm border-l-8 border-blue-500">
//                     <p className="text-xs text-gray-400 uppercase font-black tracking-widest">Total Koleksi</p>
//                     <p className="text-4xl font-black text-gray-800">{totalBuku}</p>
//                 </div>
//                 <div className="bg-white p-6 rounded-2xl shadow-sm border-l-8 border-green-500">
//                     <p className="text-xs text-gray-400 uppercase font-black tracking-widest">Stok Tersedia</p>
//                     <p className="text-4xl font-black text-gray-800">{totalStok}</p>
//                 </div>
//                 <div className="bg-white p-6 rounded-2xl shadow-sm border-l-8 border-yellow-500">
//                     <p className="text-xs text-gray-400 uppercase font-black tracking-widest">Status Sistem</p>
//                     <p className="text-4xl font-black text-green-500 italic uppercase">Active</p>
//                 </div>
//             </div>

//             {/* Kontrol: Search & Add */}
//             <div className="bg-white rounded-t-3xl border-x border-t border-gray-100 p-6 flex flex-col md:flex-row gap-4 justify-between items-center shadow-sm">
//                 <div className="relative w-full md:w-1/2">
//                     <span className="absolute inset-y-0 left-0 pl-4 flex items-center text-gray-400 text-lg">🔍</span>
//                     <input 
//                         type="text"
//                         placeholder="Cari judul buku atau penulis..."
//                         className="w-full pl-12 pr-4 py-3 bg-gray-50 border-2 border-transparent rounded-2xl focus:border-indigo-500 focus:bg-white outline-none transition-all font-medium text-sm"
//                         value={searchTerm}
//                         onChange={(e) => setSearchTerm(e.target.value)}
//                     />
//                 </div>
//                 <button 
//                     onClick={() => openModal()}
//                     className="w-full md:w-auto bg-indigo-600 hover:bg-indigo-700 text-white px-8 py-3 rounded-2xl font-black shadow-lg shadow-indigo-100 transition whitespace-nowrap"
//                 >
//                     + TAMBAH BUKU
//                 </button>
//             </div>

//             {/* Tabel Data */}
//             <div className="bg-white rounded-b-3xl shadow-lg border-x border-b border-gray-100 overflow-hidden mb-10">
//                 <div className="overflow-x-auto">
//                     <table className="w-full text-left">
//                         <thead className="bg-gray-50 text-xs font-black uppercase text-gray-400 tracking-widest border-b border-gray-100">
//                             <tr>
//                                 <th className="p-5 px-8">Cover</th>
//                                 <th className="p-5 px-8">Judul Buku</th>
//                                 <th className="p-5 px-8">Penulis</th>
//                                 <th className="p-5 px-8 text-center">Stok</th>
//                                 <th className="p-5 px-8 text-center">Aksi</th>
//                             </tr>
//                         </thead>
//                         <tbody className="divide-y divide-gray-100">
//                             {books.map((book) => (
//                                 <tr key={book.id} className="hover:bg-indigo-50/30 transition">
//                                     <td className="p-5 px-8">
//                                         {book.cover_image ? (
//                                             <img src={`http://localhost:8000/storage/${book.cover_image}`} alt="cover" className="w-12 h-16 object-cover rounded-lg shadow-sm" />
//                                         ) : (
//                                             <div className="w-12 h-16 bg-gray-100 rounded-lg flex items-center justify-center text-xs text-gray-400">No Image</div>
//                                         )}
//                                     </td>
//                                     <td className="p-5 px-8 font-bold text-gray-800">{book.judul}</td>
//                                     <td className="p-5 px-8 text-gray-500 font-medium">{book.penulis}</td>
//                                     <td className="p-5 px-8 text-center">
//                                         <span className={`px-4 py-1.5 rounded-full text-[10px] font-black ${book.stok > 0 ? 'bg-green-100 text-green-700' : 'bg-red-100 text-red-700'}`}>
//                                             {book.stok} UNIT
//                                         </span>
//                                     </td>
//                                     <td className="p-5 px-8 text-center space-x-6">
//                                         <button onClick={() => openModal(book)} className="text-indigo-600 font-black hover:text-indigo-900 transition text-xs">EDIT</button>
//                                         <button onClick={() => handleDelete(book.id)} className="text-red-500 font-black hover:text-red-800 transition text-xs">HAPUS</button>
//                                     </td>
//                                 </tr>
//                             ))}
//                         </tbody>
//                     </table>
//                 </div>
//             </div>

//             {/* Modal Popup */}
//             {showModal && (
//                 <div className="fixed inset-0 bg-indigo-950/70 backdrop-blur-sm flex justify-center items-center z-[100] p-4">
//                     <div className="bg-white p-8 rounded-[2.5rem] shadow-2xl w-full max-w-lg max-h-[90vh] overflow-y-auto">
//                         <h2 className="text-2xl font-black mb-6 text-gray-800 tracking-tighter italic uppercase">
//                             {isEdit ? '⚡ Edit Data Buku' : '📚 Tambah Buku Baru'}
//                         </h2>
                        
//                         <form onSubmit={handleSaveBook} className="space-y-4">
//                             {/* Input Gambar */}
//                             <div className="flex flex-col items-center mb-4">
//                                 <label className="text-[10px] font-black text-gray-400 uppercase mb-2 tracking-widest">Cover Buku</label>
//                                 <div className="relative group cursor-pointer" onClick={() => document.getElementById('fileInput').click()}>
//                                     {previewCover ? (
//                                         <img src={previewCover} alt="preview" className="w-32 h-44 object-cover rounded-2xl shadow-md border-4 border-indigo-50" />
//                                     ) : (
//                                         <div className="w-32 h-44 bg-gray-50 border-2 border-dashed border-gray-200 rounded-2xl flex flex-col items-center justify-center text-gray-400 hover:border-indigo-300 transition-all">
//                                             <span className="text-3xl">📸</span>
//                                             <span className="text-[10px] font-bold mt-2">UPLOAD</span>
//                                         </div>
//                                     )}
//                                 </div>
//                                 <input 
//                                     id="fileInput"
//                                     type="file" 
//                                     className="hidden" 
//                                     accept="image/*"
//                                     onChange={(e) => {
//                                         const file = e.target.files[0];
//                                         if (file) {
//                                             setBookCoverFile(file);
//                                             setPreviewCover(URL.createObjectURL(file));
//                                         }
//                                     }}
//                                 />
//                             </div>

//                             <div>
//                                 <label className="text-[10px] font-black text-gray-400 uppercase ml-2 mb-1 block tracking-widest">Judul Buku</label>
//                                 <input required type="text" className="w-full bg-gray-50 border-2 border-transparent p-4 rounded-2xl outline-none focus:border-indigo-500 transition-all font-bold" placeholder="Masukkan judul..." value={newBook.judul} onChange={(e)=>setNewBook({...newBook, judul:e.target.value})} />
//                             </div>

//                             <div className="grid grid-cols-2 gap-4">
//                                 <div>
//                                     <label className="text-[10px] font-black text-gray-400 uppercase ml-2 mb-1 block tracking-widest">Penulis</label>
//                                     <input required type="text" className="w-full bg-gray-50 border-2 border-transparent p-4 rounded-2xl outline-none focus:border-indigo-500 transition-all font-bold" placeholder="Nama penulis..." value={newBook.penulis} onChange={(e)=>setNewBook({...newBook, penulis:e.target.value})} />
//                                 </div>
//                                 <div>
//                                     <label className="text-[10px] font-black text-gray-400 uppercase ml-2 mb-1 block tracking-widest">Jumlah Stok</label>
//                                     <input required type="number" className="w-full bg-gray-50 border-2 border-transparent p-4 rounded-2xl outline-none focus:border-indigo-500 transition-all font-bold" placeholder="0" value={newBook.stok} onChange={(e)=>setNewBook({...newBook, stok:e.target.value})} />
//                                 </div>
//                             </div>

//                             <div>
//                                 <label className="text-[10px] font-black text-gray-400 uppercase ml-2 mb-1 block tracking-widest">Genre / Kategori</label>
//                                 <input type="text" className="w-full bg-gray-50 border-2 border-transparent p-4 rounded-2xl outline-none focus:border-indigo-500 transition-all font-bold" placeholder="Action, Fantasy, etc..." value={newBook.kategori} onChange={(e)=>setNewBook({...newBook, kategori:e.target.value})} />
//                             </div>

//                             <div>
//                                 <label className="text-[10px] font-black text-gray-400 uppercase ml-2 mb-1 block tracking-widest">Sinopsis / Deskripsi</label>
//                                 <textarea className="w-full bg-gray-50 border-2 border-transparent p-4 rounded-2xl outline-none focus:border-indigo-500 transition-all font-bold h-32 resize-none" placeholder="Ceritakan singkat isi buku..." value={newBook.deskripsi} onChange={(e)=>setNewBook({...newBook, deskripsi:e.target.value})}></textarea>
//                             </div>

//                             <div className="flex gap-4 pt-4">
//                                 <button type="button" onClick={()=>setShowModal(false)} className="flex-1 text-gray-400 font-black hover:bg-gray-50 rounded-2xl py-4 transition uppercase text-xs tracking-widest">Batal</button>
//                                 <button type="submit" disabled={loading} className="flex-1 bg-indigo-600 text-white py-4 rounded-2xl font-black shadow-lg shadow-indigo-100 hover:bg-indigo-700 transition uppercase text-xs tracking-widest">
//                                     {loading ? 'Proses...' : 'Simpan Data'}
//                                 </button>
//                             </div>
//                         </form>
//                     </div>
//                 </div>
//             )}
//         </div>
//     );
// };

// export default AdminDashboard;